plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'java'
}

configurations {
    compile.extendsFrom shadow
}

group = pluginGroup
//version = pluginVersion - REMOVE THE VERSION FROM THE JAR NAME

repositories {
    jcenter()
}

dependencies {
    shadow 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
    compile ('net.dv8tion:JDA:3.8.3_463') {
        exclude module: 'opus-java'
    }
}

jar.enabled = true

build.dependsOn shadowJar

shadowJar {
    classifier = null
    configurations = [project.configurations.compile]

    relocate('org.json', 'net.dirtcraft.org.shaded.json')
    relocate('org.apache', 'net.dirtcraft.org.shaded.apache')
}

sponge.plugin.id = pluginId
