plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'java'
}

configurations {
    compile.extendsFrom shadow
}

group = pluginGroup
version = pluginVersion

repositories {
    jcenter()
}

dependencies {
    shadow fileTree(dir: 'libraries', include: '*.jar')
    shadow 'org.spongepowered:spongeapi:7.2.0-SNAPSHOT'
    compile ('net.dv8tion:JDA:4.2.0_214') {
        exclude module: 'opus-java'
    }
}

jar.enabled = true

build.dependsOn shadowJar

jar {
    archiveName = "Sponge-Discord-Lib.jar"
}

shadowJar {
    classifier = null
    archiveName  = "Sponge-Discord-Lib.jar"
    configurations = [project.configurations.compile]

    relocate('org.json', 'net.dirtcraft.org.shaded.json')
    relocate('org.apache', 'net.dirtcraft.org.shaded.apache')
    relocate('com.fasterxml', 'net.dirtcraft.org.shaded.fasterxml')
}

sponge.plugin.id = pluginId
