Manifest-Version: 1.0
Class-Path: forge-1.12.2-14.23.5.2847-universal.jar spongeapi-7.2.0.ja
 r slf4j-api-1.7.25.jar guice-4.1.0.jar plugin-meta-0.4.1.jar configur
 ate-hocon-3.6.1.jar configurate-gson-3.6.1.jar configurate-yaml-3.6.1
 .jar configurate-core-3.6.1.jar guava-21.0.jar error_prone_annotation
 s-2.0.15.jar gson-2.8.0.jar commons-lang3-3.5.jar jsr305-3.0.1.jar gu
 ava-2.5.4.jar caffeine-2.5.4.jar flow-math-1.0.3.jar flow-noise-1.0.1
 -SNAPSHOT.jar asm-5.2.jar javax.inject-1.jar aopalliance-1.0.jar conf
 ig-1.3.1.jar snakeyaml-1.18.jar checker-qual-2.4.0.jar

