Manifest-Version: 1.0
Class-Path: forge-1.12.2-14.23.5.2847-universal.jar spongeapi-5.2.0-SN
 APSHOT.jar slf4j-api-1.7.21.jar guice-4.0.jar plugin-meta-0.2.1-SNAPS
 HOT.jar configurate-hocon-3.2.jar configurate-gson-3.2.jar configurat
 e-yaml-3.2.jar configurate-core-3.2.jar guava-17.0.jar gson-2.2.4.jar
  commons-lang3-3.3.2.jar jsr305-1.3.9.jar guava-2.3.2.jar caffeine-2.
 3.2.jar flow-math-1.0.3.jar flow-noise-1.0.1-SNAPSHOT.jar asm-5.0.3.j
 ar javax.inject-1.jar aopalliance-1.0.jar config-1.3.0.jar snakeyaml-
 1.16.jar

